<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Выбор задания</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .container {
        text-align: center;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .task {
        margin: 20px 0; /* Увеличим отступ между кнопками */
      }
      .task a {
        text-decoration: none;
        color: white;
        background: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
      }
      .task a:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Выберите задание</h1>
      <div class="task">
        <a href="task1/index.html">Задание 1</a>
      </div>
      <div class="task">
        <a href="task2/index.html">Задание 2</a>
      </div>
    </div>
  </body>
</html>
